<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>myappliances.blog &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
</h1>
<p style="text-align: center">Semantic Personal Publishing Platform</p>

<h2>Installation: BD</h2>
<ol>
	<li>Download the attached database email.</li>
	<li>Create a new DB with utf8_general_ci collation in your phpmyadmin local server.</li>
	<li>Import the attached database email.</li>
</ol>

<h2>Installation: Wordpress</h2>
<ol>
	<li>Unzip the package with wp documents in a local sever like xampp.</li>
	<li>Open <code>wp-config.php</code> with a text editor and fill in your database connection details. Change:
		<ol>
			<li>The name of the database.</li>
			<li>MySQL database username.</li>
			<li>MySQL database password.</li>
		</ol>
	</li>
</ol>

<h2>Wordpress admin</h2>
<ol>
	<li>To see the web like user, open the web in a browser, for example chrome, and write the folder of your computer that contains the wordpress files.</li>
	<li>To see the web like admin, point your browser to /loginweb and sign in with the username and password:</li>
	<ul>
		<li>username:elvirasquare</li>
		<li>password:Shop+sun+saxo</li>
	</ul>
</ol>

<h2>System Requirements</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> version <strong>5.6.20</strong> or higher.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.0</strong> or higher.</li>
</ul>

</body>
</html>
